{
  "version": 2,
  "rewrites": [
    {
      "source": "/about",
      "destination": "/about.html"
    },
    {
      "source": "/about/",
      "destination": "/about.html"
    },
    {
      "source": "/api/:path*",
      "destination": "/api"
    },
    {
      "source": "/my-projects/:id",
      "destination": "/api?route=/my-projects/:id"
    },
    {
      "source": "/projects/:id",
      "destination": "/api?route=/projects/:id"
    },
    {
      "source": "/articles/:id",
      "destination": "/api?route=/articles/:id"
    },
    {
      "source": "/blog/:id",
      "destination": "/api?route=/articles/:id"
    },
    {
      "source": "/((?!api/|assets/|.*\\..*).*)",
      "destination": "/index.html"
    }
  ]
}
